# ExamTracker

./: App.config  ExamTracker.csproj  ExamTracker.sln  LanguageHelper.cs  Program.cs  README.md  app.manifest  appsettings.json
CustomControls/: ScheduledWorkControlItem.Designer.cs  ScheduledWorkControlItem.cs  ScheduledWorkControlItem.resx  SoldProductsServicesItems.Designer.cs  SoldProductsServicesItems.cs
Helpers/: LanguageHelper.cs  PdfHelper.cs  SQLiteDatabaseManager.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/DataSources/: DomainModel.Models.Invoice.datasource
UI/: LoginControl.Designer.cs  LoginControl.cs  MainAppView.Designer.cs  MainAppView.cs  MainAppView.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterControl.Designer.cs  RegisterControl.cs
UI/MainAppControls/: AddStudents.Designer.cs  AddStudents.cs  BillingControl.Designer.cs  BillingControl.cs  ProfileControl.Designer.cs  ProfileControl.cs  ScheduleControl.Designer.cs  ScheduleControl.cs  StudentsControl.Designer.cs  StudentsControl.cs
